NODE_ENV=production

# ---------------
# LOGS
# ---------------

LOG_LEVEL=DEBUG
LOG_LAYOUT=colored
#LOG_LAYOUT=basic
#LOG_LAYOUT=messagePassThrough

# ---------------
# WEB SERVER
# ---------------

PORT=3000
BIND=127.0.0.1
